## Set-up

In [3]:
# Dependencies and Setup
import pandas as pd

# Files to load
ICO_re_exports = 'Resources/re-exports.csv'
ICO_retail_prices = 'Resources/retail-prices.csv'
ICO_total_production = 'Resources/total-production.csv'

# Read CSV files into Dataframe
re_exports = pd.read_csv(ICO_re_exports)
retail_prices = pd.read_csv(ICO_retail_prices)
total_production = pd.read_csv(ICO_total_production)

### Re-exports by selected importing countries

In [8]:
re_exports.head(5)

,Year,Africa,Algeria,Botswana,Burkina Faso,Cape Verde,Comoros,Djibouti,Egypt,Eswatini,...,South America,Argentina,Chile,Suriname,Uruguay,Japan,Norway,Switzerland,Tunisia,USA
1,2009,317,0.0081317,0.257592,0.219787,0.509718,0.433333,22,119.729,0.3665,...,61.0472,3.88036,51.1564,6.00202,0.0084517,126,9,1066,0,2802
2,2010,462.784,0.0406187,0.374711,1.82083,0.137225,0.433333,48.199,253.021,4.295,...,73.7517,5.18847,65.5029,3.03364,0.0267035,143,14,1313,3,3191
3,2011,557.972,0.0698728,0.166467,2.27745,0.023935,0.766667,23.269,371.553,0.671,...,61.8521,5.30244,52.5771,3.97104,0.0015418,80,10,1414,13,3728
4,2012,424,0.0829333,0.169587,4.61667,0.0465966,0.766667,19.687,242.703,0.036,...,24.0347,4.25044,17.8088,1.13384,0.841662,71,12,1425,18,3384
5,2013,539,0,0,8,0,1,25,310,2,...,51.3415,4.02874,46.828,0.017576,0.467125,92,18,1547,10,3248

In [7]:
# verify data types
re_exports.dtypes

# rename first column to Country
re_exports = re_exports.rename(columns={'re-exports': 'Country'})

# drop null values
re_exports = re_exports.dropna()

# only load last 10 years of data
re_exports = re_exports[['Country', '2009','2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']]

# pivot years to rows
re_exports = re_exports.transpose()
re_exports = re_exports.reset_index(drop=False)
new_header = re_exports.iloc[0] #grab the first row for the header
re_exports = re_exports[1:] #take the data less the header row
re_exports.columns = new_header 
re_exports = re_exports.rename(columns={'Country': 'Year'})

# drop any columns that are all 0
re_exports = re_exports.loc[:, (re_exports != 0).any(axis=0)]

re_exports.head(5)

,Year,Africa,Algeria,Botswana,Burkina Faso,Cape Verde,Comoros,Djibouti,Egypt,Eswatini,...,South America,Argentina,Chile,Suriname,Uruguay,Japan,Norway,Switzerland,Tunisia,USA
1,2009,317,0.0081317,0.257592,0.219787,0.509718,0.433333,22,119.729,0.3665,...,61.0472,3.88036,51.1564,6.00202,0.0084517,126,9,1066,0,2802
2,2010,462.784,0.0406187,0.374711,1.82083,0.137225,0.433333,48.199,253.021,4.295,...,73.7517,5.18847,65.5029,3.03364,0.0267035,143,14,1313,3,3191
3,2011,557.972,0.0698728,0.166467,2.27745,0.023935,0.766667,23.269,371.553,0.671,...,61.8521,5.30244,52.5771,3.97104,0.0015418,80,10,1414,13,3728
4,2012,424,0.0829333,0.169587,4.61667,0.0465966,0.766667,19.687,242.703,0.036,...,24.0347,4.25044,17.8088,1.13384,0.841662,71,12,1425,18,3384
5,2013,539,0,0,8,0,1,25,310,2,...,51.3415,4.02874,46.828,0.017576,0.467125,92,18,1547,10,3248

## Retail prices of roasted coffee in selected importing countries

In [9]:
retail_prices.head(5)

,retail_prices,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Austria,10.816777,10.088300,11.015453,10.971302,10.110375,11.434879,11.964680,9.646799,8.763797,...,15.342163,14.768212,18.366446,18.498896,19.028698,19.050773,16.423841,12.450331,13.730684,14.635762
1,Cyprus,6.247241,6.181015,6.335541,5.739514,7.019868,9.403974,9.116998,8.918322,10.176600,...,12.207506,11.501104,13.377483,14.039735,14.282561,14.304636,11.699779,11.699779,12.141280,12.781457
2,Denmark,8.410596,8.101545,8.366446,7.682119,9.823400,12.295806,10.618102,10.949227,10.860927,...,11.677704,12.008830,15.275938,14.834437,14.039735,14.194260,12.913907,10.905077,11.103753,11.699779
3,Finland,6.578366,6.004415,5.430464,4.282561,6.026490,8.763797,7.108168,7.726269,7.549669,...,7.748344,8.145695,11.832230,10.596026,9.470199,9.514349,8.609272,8.101545,9.050773,9.359823
4,France,8.233996,7.571744,5.099338,4.481236,5.298013,8.145695,7.284768,6.092715,6.136865,...,8.366446,7.991170,9.116998,8.653422,8.653422,8.322296,6.865342,7.196468,7.505519,8.123620

In [12]:
# verify data types
retail_prices.dtypes

# rename first column to Country
retail_prices = retail_prices.rename(columns={'retail_prices': 'Country'})

# drop null values
retail_prices = retail_prices.dropna()

# only load last 10 years of data
retail_prices = retail_prices[['Country', '2009','2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']]

# pivot years to rows
retail_prices = retail_prices.transpose()
retail_prices = retail_prices.reset_index(drop=False)
new_header = retail_prices.iloc[0] #grab the first row for the header
retail_prices = retail_prices[1:] #take the data less the header row
retail_prices.columns = new_header 
retail_prices = retail_prices.rename(columns={'Country': 'Year'})

# drop any columns that are all 0
retail_prices = retail_prices.loc[:, (retail_prices != 0).any(axis=0)]

retail_prices.head(5)

,Year,Austria,Cyprus,Denmark,Finland,France,Germany,Italy,Netherlands,Portugal,Spain,Sweden,United Kingdom,Japan,Norway
1,2009,15.3422,12.2075,11.6777,7.74834,8.36645,10.4857,16.9536,10.3753,11.6998,9.18322,7.83664,35.298,13.3996,8.87417
2,2010,14.7682,11.5011,12.0088,8.1457,7.99117,10.5077,16.2031,10.0883,10.883,8.65342,8.80795,34.6578,14.106,9.88962
3,2011,18.3664,13.3775,15.2759,11.8322,9.117,11.2583,18.8079,13.2009,11.8102,9.75717,12.3179,41.9868,16.2252,12.7594
4,2012,18.4989,14.0397,14.8344,10.596,8.65342,10.4636,18.7417,12.8698,12.5607,9.86755,11.479,42.3841,16.7108,12.0971
5,2013,19.0287,14.2826,14.0397,9.4702,8.65342,12.4724,19.8455,12.6711,12.7815,10,9.58057,41.766,13.3554,11.1479

## Total production by all exporting countries

In [14]:
total_production.head(5)

,total_production,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Angola,50.3450,79.3310,77.5200,32.6080,76.802,62.1090,70.925,64.330,85.3440,...,13.4200,34.9700,28.7150,32.7900,34.9350,39.4050,40.5150,44.8300,35.0060,40.3874
1,Bolivia (Plurinational State of),122.7770,103.5360,120.2350,50.8230,116.944,142.4850,124.579,140.719,137.9850,...,128.4751,117.2249,131.8354,105.2812,119.9122,99.8766,84.2191,77.9835,83.8112,82.5687
2,Brazil,27285.6286,27293.4934,34603.3542,28166.9786,28192.047,18060.2022,29196.743,26148.004,36760.8533,...,43976.8120,55428.4102,48591.8289,55418.0012,54688.9664,53304.7669,52870.5876,56788.1784,52739.8635,62924.8836
3,Burundi,487.3930,667.1990,620.2380,393.3540,664.143,433.9800,400.969,249.785,491.9920,...,111.6130,352.9776,204.1328,405.9615,163.2177,247.5500,274.1017,248.7933,202.1079,178.4206
4,Ecuador,1503.8150,2123.8240,1185.4800,2069.0070,2375.766,1888.2330,1992.914,1190.663,1205.9680,...,813.2849,853.9798,825.4144,828.1024,665.5450,644.0112,644.4926,644.8845,623.5744,601.0001

In [15]:
# verify data types
total_production.dtypes

# rename first column to Country
total_production = total_production.rename(columns={'total_production': 'Country'})

# drop null values
retail_prices = retail_prices.dropna()

# only load last 10 years of data
total_production = total_production[['Country', '2009','2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']]

# pivot years to rows
total_production = total_production.transpose()
total_production = total_production.reset_index(drop=False)
new_header = total_production.iloc[0] #grab the first row for the header
total_production = total_production[1:] #take the data less the header row
total_production.columns = new_header 
total_production = total_production.rename(columns={'Country': 'Year'})

# drop any columns that are all 0
total_production = total_production.loc[:, (total_production != 0).any(axis=0)]

total_production.head(5)

,Year,Angola,Bolivia (Plurinational State of),Brazil,Burundi,Ecuador,Indonesia,Madagascar,Malawi,Papua New Guinea,...,Panama,Sierra Leone,Sri Lanka,Thailand,Togo,Trinidad & Tobago,Uganda,Venezuela,Viet Nam,Yemen
1,2009,13.42,128.475,43976.8,111.613,813.285,11379.7,456.961,16.922,1037.99,...,137.739,90.7017,31.5032,794.797,201.883,11.4069,2893.88,1213.71,17825.3,135.182
2,2010,34.97,117.225,55428.4,352.978,853.98,9128.51,529.723,16.9285,866.518,...,113.85,32.9146,37.0877,828.173,160.291,10.3587,3267.23,1202.13,20000,161.167
3,2011,28.715,131.835,48591.8,204.133,825.414,6888.92,584.853,25.8264,1413.85,...,105.631,78.2979,35.6993,831.275,160.047,11.1577,3115.06,902.072,26499.6,185.068
4,2012,32.79,105.281,55418,405.962,828.102,13070,499.709,22.8262,716.488,...,115.52,61.1833,35.2484,608.095,84.0589,12.2272,3913.5,952.42,23402.1,187.525
5,2013,34.935,119.912,54689,163.218,665.545,12900.9,584.476,27.7944,835.359,...,113.469,31.7346,37.0825,638.004,171.506,12.2242,3632.87,803.769,27609.8,187.298